<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EuiSettingController">
            <connections>
                <outlet property="btnFonts" destination="62E-ja-T2r" id="n7J-dw-C6o"/>
                <outlet property="edition" destination="tx1-nf-kvz" id="l6m-GA-gmy"/>
                <outlet property="line" destination="srV-at-MhY" id="tDz-O5-ter"/>
                <outlet property="ping" destination="1sM-8Z-bsl" id="cRZ-7W-wdW"/>
                <outlet property="view" destination="se5-gp-TjO" id="KV2-s7-PhI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="EUI设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="519" y="300" width="282" height="216"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="282" height="216"/>
            <value key="maxSize" type="size" width="282" height="216"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="282" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62E-ja-T2r">
                        <rect key="frame" x="31" y="70" width="107" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="安装EUI字体" alternateTitle="卸载EUI字体" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g69-h3-Jq1">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnFontAction:" target="-2" id="RDO-wa-mCk"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-nf-kvz">
                        <rect key="frame" x="29" y="111" width="112" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="正式服开发版" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PHO-wO-Bxb" id="9Z9-ZD-Wzs">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="gEN-tX-D1y">
                                <items>
                                    <menuItem title="正式服开发版" id="PHO-wO-Bxb"/>
                                    <menuItem title="正式服稳定版" id="vP5-20-mHu"/>
                                    <menuItem title="PTR服专用版" id="4fD-Mp-EBo"/>
                                    <menuItem title="怀旧服版" id="zzp-YJ-uP7"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="onBtnAction:" target="-2" id="wb1-Pg-fUx"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srV-at-MhY">
                        <rect key="frame" x="29" y="155" width="112" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dGK-04-VkV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="GF1-3m-lMi">
                                <items>
                                    <menuItem title="线路1" id="Jzq-TD-nch"/>
                                    <menuItem title="线路2" id="TBY-WZ-qVc"/>
                                    <menuItem title="线路3" id="XUN-84-0eM"/>
                                    <menuItem title="线路4" id="KEG-FF-eXW"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="onBtnAction:" target="-2" id="fW3-st-RFx"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sM-8Z-bsl">
                        <rect key="frame" x="154" y="162" width="89" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网络延时" id="N5a-nm-yCg">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="41" y="120"/>
        </window>
    </objects>
</document>
